{
  "name": "@dcat/web3react",
  "version": "1.0.0",
  "description": "web3 authentication react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandymandy12/web3react.git"
  },
  "keywords": [
    "web3",
    "react",
    "authentication",
    "walletconnect"
  ],
  "author": "Devin Catuns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandymandy12/web3react/issues"
  },
  "homepage": "https://github.com/sandymandy12/web3react#readme",
  "dependencies": {
    "@web3-react/coinbase-wallet": "8.0.33-beta.0",
    "@web3-react/core": "8.0.33-beta.0",
    "@web3-react/eip1193": "8.0.25-beta.0",
    "@web3-react/empty": "8.0.19-beta.0",
    "@web3-react/gnosis-safe": "8.0.5-beta.0",
    "@web3-react/metamask": "8.0.26-beta.0",
    "@web3-react/network": "8.0.26-beta.0",
    "@web3-react/types": "8.0.19-beta.0",
    "@web3-react/url": "8.0.24-beta.0",
    "@web3-react/walletconnect": "8.0.34-beta.0",
    "@web3-react/walletlink-connector": "^6.2.14"
  }
}
